PORT=5000
MONGO_URI=mongodb://localhost:27017/DelhiDental


JWT_SECRET=8upGbGshXEq4LczpZHhL

# EMAIL_USER=yashveersingh7648@gmail.com
# EMAIL_PASS=qooypnqesetvinbz

EMAIL_USER=ciphershieldtechnologies@gmail.com
EMAIL_PASS=svlroyeazfulzpmu
RECEIVER_EMAIL=yashveersingh7648@gmail.com



